[loggers]
keys=root,error,warning,webRequest

[handlers]
keys=serverHandler,webRequestHandler

[formatters]
keys=formatter1,formatter2



[logger_root]
level=DEBUG
handlers=serverHandler

[logger_error]
level=ERROR
handlers=serverHandler
qualname=error
propagate=0

[logger_warning]
level=WARNING
handlers=serverHandler
qualname=warning
propagate=0

[logger_webRequest]
level=INFO
handlers=webRequestHandler
qualname=webRequest
propagate=0



[handler_serverHandler]
class=FileHandler
level=WARNING
formatter=formatter1
args=("./LogCache/server.log",)

[handler_webRequestHandler]
class=FileHandler
level=INFO
formatter=formatter2
args=("./LogCache/webRequest.log",)




[formatter_formatter1]
format=%(asctime)s %(name)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
datefmt=%A, %d %B %Y %H:%M:%S

[formatter_formatter2]
format=%(asctime)s %(name)s %(message)s
datefmt=%A, %d %B %Y %H:%M:%S